<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Software Factory - UTEPSA</title>
		<!-- import google icons and fonts -->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- optimized typograghy -->
    	<meta charset="utf-8"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	<!-- optimized mobile -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<!-- typography -->
    	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  <!-- CSS  -->
	    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	    <link href="css/stylebutton.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  </head>
	  <body>
		    <div id="index-banner" class="parallax-container">
		      <div class="section no-pad-bot">
		        <div class="container">
		          <br><br>
		          <h1 class="header center darken white-text title">Software Factory UTEPSA</h1>
		          <br><br>
		        </div>
		      </div>
		      <div class="parallax responsive-img"><img src="img/Banner.png" alt="Unsplashed background img 1"></div>
		    </div>
	      	<div class="row">
			    <div class="col s12">
			      <ul class="tabs">
			        <li class="tab col s3"><a href="#test1"><i class="material-icons">description</i>APP</a></li>
			        <li class="tab col s3"><a href="#test2"><i class="material-icons">supervisor_account</i>TEAM</a></li>
			      </ul>
			    </div>
			    <div id="test1" class="col s12">
						 <section class="row">
							<div class="col s12">
								<div class="card horizontal">
									<div class="card-stacked">
										<div class="card-content">
											<center>
												<h1 class="APP">App</h1>
											</center>
										</div>
										<div class="card-action">
											<div class="container">
												<div class="row">
													<div class="col s12">
														<div class="col s12 m6 center">
															<div class="slider">
															    <ul class="slides">
															      <li>
															        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
															        <div class="caption center-align">
															          <h3>This is our big Tagline!</h3>
															          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
															        </div>
															      </li>
															      <li>
															        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
															        <div class="caption left-align">
															          <h3>Left Aligned Caption</h3>
															          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
															        </div>
															      </li>
															      <li>
															        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
															        <div class="caption right-align">
															          <h3>Right Aligned Caption</h3>
															          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
															        </div>
															      </li>
															      <li>
															        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
															        <div class="caption center-align">
															          <h3>This is our big Tagline!</h3>
															          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
															        </div>
															      </li>
															    </ul>
															</div>
														</div>
														<div class="col s12 m6 center">
															<center>
																<a href="#" class="waves-effect waves-light teal lighten-1 btn-large">
																<i class="large material-icons left">system_update_alt</i>
																DESCARGAR</a>									
															</center>
															 <center>
														    	<p>
																	Una aplicacion para recibir notificaciones sobre informacion de UTEPSA  
																</p>
														    </center>
														</div>
													</div>
												</div>
											</div>							
										</div>							
									</div>						
								</div>		
							</div>
						</section>
			    	</div>
		    	</div>
			    <div id="test2" class="col s12">
			    	<div class="container grey darken-4">
			    		<section class="row">
							<div class="col s12">
						      <div class="section">
						        <div class="card card-panel teal lighten-5">
						          <!--   Icon Section   -->
						          	<div class="card-content">
										<center>
											<h2 class="APP">Team</h2>
										</center>
									</div>
									<hr/>
						          <div class="row">
						            <div class="col s12 m4">
						              <div class="icon-block"> 
						                <div class="card-content white-text responsive-img"><img src="img/photo.jpg" class="circle responsive-img" width="100%" alt="Unsplashed background img 1"></div>
						              </div>
						            </div>
						            
						            <div class="col s12 m6">
						               <!-- <div class="icon-block">-->
											<div class="col s12 m6">
												<ul>
												    <li class="collection-item avatar">
												      <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/dbatista_utepsa/avatar/64/?ts=1475085652" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			David Batista<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												    <li class="collection-item avatar">
												    	 <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/gerardofigueroaUTEPSA/avatar/64/?ts=1475032201" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Gerardo Figueroa<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												    <li class="collection-item avatar">
												    	 <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/alexisreneardaya/avatar/64/?ts=1474953547" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Alexis Ardaya<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												    <li class="collection-item avatar">
												    	 <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/ShigeoTsukazanUtepsa/avatar/64/?ts=1475006223" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Shigeo Tsukasan<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												</ul>
											</div>
											<div class="col s12 m6">
												<ul>
												    <li class="collection-item avatar">
												       <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/LuanaChavez/avatar/64/?ts=1475071961" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Luana Chávez<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												    <li class="collection-item avatar">
												      	 <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/dbatista_utepsa/avatar/64/?ts=1475085652" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Cristian Burgos<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												    <li class="collection-item avatar">
													     <div class="container">
													      	<div class="container">
														      	<div class="row">
														      		<div class="col s12 m6">
														      			<img src="https://bitbucket.org/account/dbatista_utepsa/avatar/64/?ts=1475085652" width="54px" height="60px">
														      		</div>
														      		<div class="col s12 m6">
														      			Lucas Suarez<br/><span class="grey-text">Programmer</span>
														      		</div>
														      	</div>
													      	</div>
												      </div>
												    </li>
												</ul>
											</div>
						             <!--  </div>-->
				            		</div>
				       			 </div>
				    		</div>
						</section>
			    	</div>
			    </div>
	    	</div>
		<!--  Scripts-->
	    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	    <script src="js/materialize.js"></script>
	    <script src="js/init.js"></script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
		      $('.slider').slider({full_width: true});
		    });
	    </script>
	</body>
</html>