<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <div class="container">  
        <form id="contact" action="" method="post">
          <h3 align="center">UTEPSA APP</h3>
          <h4 align="center">Crear Noticias</h4>
          <fieldset>
            <h4>Tipo</h4>
            <select name="option">
            <option id="optionNotice">Noticias</option>
            </select>
          </fieldset>
          <fieldset>
            <input name="group" value="public" type="radio" id="publicCheck" onclick="showContent();"> Publico
            <input name="group" value="student" type="radio" id="studentCheck" onclick="showContent();"> Estudiante
            <div id="content" style="display:none;">
              <input placeholder="N° Registro" id="register" type="text" tabindex="1" required autofocus>
            </div>
          <fieldset>
            <input placeholder="Titulo" id="title" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <textarea placeholder="Contenido" id="content" tabindex="15" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="myButton" data-submit="...Sending" onclick="enviarDatos();">Enviar</button>
          </fieldset>
        </form>
      </div>
      <script src="js/javascript.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
